# chatgames

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/yakovliam/chatgames/: ChatGamesPlugin.java
src/main/java/com/yakovliam/chatgames/api/: Plugin.java
src/main/java/com/yakovliam/chatgames/api/config/adapter/: BukkitConfigAdapter.java
src/main/java/com/yakovliam/chatgames/api/config/generic/: KeyedConfiguration.java
src/main/java/com/yakovliam/chatgames/api/config/generic/adapter/: ConfigurationAdapter.java
src/main/java/com/yakovliam/chatgames/api/config/generic/key/: ConfigKey.java  ConfigKeyFactory.java  SimpleConfigKey.java
src/main/java/com/yakovliam/chatgames/api/config/util/: ImmutableCollectors.java
src/main/java/com/yakovliam/chatgames/api/message/: Message.java
src/main/java/com/yakovliam/chatgames/api/wrapper/: Pair.java  Quad.java  Trio.java
src/main/java/com/yakovliam/chatgames/command/: AbstractChatGamesCommand.java  ChatGamesCommand.java  CommandManager.java
src/main/java/com/yakovliam/chatgames/config/: ChatGamesConfig.java  ChatGamesConfigKeys.java
src/main/java/com/yakovliam/chatgames/listener/: PlayerListener.java
src/main/java/com/yakovliam/chatgames/model/cache/: AsyncCache.java
src/main/java/com/yakovliam/chatgames/model/cache/loader/: CacheLoader.java
src/main/java/com/yakovliam/chatgames/model/factory/: Factory.java
src/main/java/com/yakovliam/chatgames/model/loader/: Loader.java
src/main/java/com/yakovliam/chatgames/model/manager/: Manager.java  MapManager.java
src/main/java/com/yakovliam/chatgames/model/worker/: ObjectWorker.java  Worker.java
src/main/java/com/yakovliam/chatgames/question/: ActiveQuestionManager.java  Question.java  QuestionLoader.java  QuestionManager.java  QuestionType.java  UnscrambleWorker.java
src/main/java/com/yakovliam/chatgames/reward/: RandomCollection.java  Reward.java
src/main/java/com/yakovliam/chatgames/storage/: Storage.java  StorageImplementation.java
src/main/java/com/yakovliam/chatgames/storage/implementation/json/: JsonConfigurationProvider.java  JsonStorageImplementation.java
src/main/java/com/yakovliam/chatgames/storage/implementation/json/loader/: MathEquation.java  QuestionLoader.java
src/main/java/com/yakovliam/chatgames/storage/implementation/json/loader/serializer/: MathEquationSerializer.java
src/main/java/com/yakovliam/chatgames/storage/implementation/json/serializer/: CGUserSerializer.java
src/main/java/com/yakovliam/chatgames/task/: QuestionWaitExpiryTask.java  QuestionWaitTask.java  RepeatingTask.java  Task.java  TaskState.java
src/main/java/com/yakovliam/chatgames/user/: CGUser.java  UserCache.java
src/main/java/com/yakovliam/chatgames/util/: CollectionsUtil.java
src/main/resources/: config.yml  math-equations.json  plugin.yml
